<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"> </i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Amazing Artical</h1>
        <small>Ayhem jamal</small>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          voluptatum sequi soluta ipsa, nobis dolorem dignissimos? Tempora,
          saepe similique autem magni magnam veniam sit maiores sed cum fugiat,
          cumque perspiciatis a exercitationem temporibus porro culpa quos at
          velit ex! Magni nemo vel velit repellat voluptatibus quis ducimus,
          necessitatibus nam, alias impedit dolorem animi delectus sint
          voluptates. Unde, quasi maiores sit veritatis, consectetur illo nobis
          amet labore enim quis rem eligendi aliquam harum saepe atque.
          Temporibus sapiente maiores ad deserunt? Expedita, vitae. Odit nam
          dolorem eius commodi sequi quae ratione sed veritatis minima quidem
          dolores voluptas blanditiis voluptatem doloremque, praesentium alias.
        </p>
        <h3>my Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
          alt="doggy"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          ipsam nobis qui cum. Accusamus nulla molestiae adipisci, ut ex,
          incidunt saepe autem, non tempore mollitia architecto quae debitis
          quisquam earum. Dignissimos corporis placeat nesciunt nihil
          accusantium deserunt totam ut sit unde tempora hic itaque non laborum
          odio, reiciendis cupiditate error, explicabo qui debitis nobis quos
          laboriosam, soluta aliquam. Doloremque praesentium esse incidunt
          reiciendis quibusdam fuga, voluptatem iusto, eos aliquid dolorum
          voluptates itaque deserunt accusantium animi.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home">Home</i></li>
        <li><i class="fas fa-user-alt">About</i></li>
        <li><i class="fas fa-envelope">Contact</i></li>
      </ul>
    </nav>

    <script src="app.js"></script>
  </body>
</html>
